SECRET=secreto
MONGODB_URI=mongodb://user:password@localhost:27017/websockets?authSource=admin
FACEBOOK_APP_ID=0
FACEBOOK_APP_SECRET=0
NODE_ENV=development
PERSISTENCE=SQLITE

DB_NAME=websockets
DB_CNXSTR=mongodb://user:password@localhost:27017/
AUTHSOURCE=authSource=admin